# ComposeCheck

./: .gitignore  build.gradle  settings.gradle
.git-hook/: pre-commit
app/: build.gradle
app/src/androidTest/java/com/check/composecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check/composecheck/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/check/composecheck/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/check/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/check/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
