plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    api("androidx.compose:compose-runtime:$compose_version")
    api("androidx.ui:ui-framework:$compose_version")
    api("androidx.ui:ui-layout:$compose_version")
    api("androidx.ui:ui-material:$compose_version")
    api("androidx.ui:ui-foundation:$compose_version")
    api("androidx.ui:ui-animation:$compose_version")
    api "androidx.ui:ui-tooling:$compose_version"
    api('androidx.appcompat:appcompat:1.1.0')
    api('androidx.activity:activity-ktx:1.1.0')
    api "androidx.core:core-ktx:1.2.0"
}